#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios = <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = <&pro_micro 25 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 26 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 27 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 28 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 29 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 30 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 31 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 32 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 33 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 38 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 39 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 40 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 41 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 42 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 43 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 45 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 46 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 21 (GPIO_ACTIVE_HIGH)>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <18>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)          RC(1,13) RC(1,14) RC(1,15) RC(1,16) RC(1,17)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)          RC(2,13) RC(2,14) RC(2,15) RC(2,16) RC(2,17)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)          RC(3,13) RC(3,14) RC(3,15) RC(3,16) RC(3,17)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10)          RC(4,12) RC(4,13) RC(4,14) RC(4,15) RC(4,16) RC(4,17)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5) RC(5,6) RC(5,7) RC(5,8) RC(5,9) RC(5,10)          RC(5,12) RC(5,13) RC(5,14) RC(5,15) RC(5,16) RC(5,17)
        >;
    };
};